# Configuration file

lathe {
    I:"boltAdamantium;_150"=150
    I:"boltAlmandine;_75"=75
    I:"boltAluminium;_75"=75
    I:"boltAluminiumBrass;_75"=75
    I:"boltAlumite;_25"=25
    I:"boltAmber;_75"=75
    I:"boltAmericium241;_75"=75
    I:"boltAmericium;_75"=75
    I:"boltAmethyst;_100"=100
    I:"boltAmordrine;_100"=100
    I:"boltAndradite;_75"=75
    I:"boltAngmallen;_75"=75
    I:"boltAnnealedCopper;_25"=25
    I:"boltAredrite;_75"=75
    I:"boltAstralSilver;_75"=75
    I:"boltAtlarus;_125"=125
    I:"boltBeryllium;_75"=75
    I:"boltBismuth;_50"=50
    I:"boltBismuthBronze;_75"=75
    I:"boltBlackBronze;_75"=75
    I:"boltBlackSteel;_75"=75
    I:"boltBlaze;_50"=50
    I:"boltBlueSteel;_75"=75
    I:"boltBlueTopaz;_100"=100
    I:"boltBrass;_50"=50
    I:"boltBronze;_75"=75
    I:"boltCarmot;_50"=50
    I:"boltCelenegil;_100"=100
    I:"boltCertusQuartz;_50"=50
    I:"boltCeruclase;_75"=75
    I:"boltChargedCertusQuartz;_50"=50
    I:"boltChromium;_100"=100
    I:"boltChromiumDioxide;_100"=100
    I:"boltCobalt60;_100"=100
    I:"boltCobalt;_100"=100
    I:"boltCobaltBrass;_75"=75
    I:"boltConcrete;_25"=25
    I:"boltCopper;_25"=25
    I:"boltCraponite;_75"=75
    I:"boltCupronickel;_50"=50
    I:"boltDamascusSteel;_75"=75
    I:"boltDarkIron;_100"=100
    I:"boltDarkThaumium;_100"=100
    I:"boltDeepIron;_75"=75
    I:"boltDesh;_100"=100
    I:"boltDesichalkos;_125"=125
    I:"boltDiamond;_100"=100
    I:"boltDuranium;_125"=125
    I:"boltElectrum;_75"=75
    I:"boltElectrumFlux;_100"=100
    I:"boltEmerald;_75"=75
    I:"boltEnderEye;_50"=50
    I:"boltEnderPearl;_50"=50
    I:"boltEnderium;_100"=100
    I:"boltEximite;_100"=100
    I:"boltFierySteel;_100"=100
    I:"boltFirestone;_100"=100
    I:"boltFlint;_50"=50
    I:"boltFoolsRuby;_75"=75
    I:"boltForce;_100"=100
    I:"boltGlass;_25"=25
    I:"boltGold;_75"=75
    I:"boltGraniteBlack;_100"=100
    I:"boltGraniteRed;_100"=100
    I:"boltGraphene;_50"=50
    I:"boltGraphite;_75"=75
    I:"boltGreenSapphire;_75"=75
    I:"boltGrossular;_75"=75
    I:"boltHSLASteel;_75"=75
    I:"boltHaderoth;_100"=100
    I:"boltHepatizon;_75"=75
    I:"boltIce;_25"=25
    I:"boltIgnatius;_75"=75
    I:"boltInfusedAir;_100"=100
    I:"boltInfusedEarth;_100"=100
    I:"boltInfusedEntropy;_125"=125
    I:"boltInfusedFire;_100"=100
    I:"boltInfusedGold;_100"=100
    I:"boltInfusedOrder;_100"=100
    I:"boltInfusedWater;_100"=100
    I:"boltInolashite;_100"=100
    I:"boltInvar;_75"=75
    I:"boltIridium;_125"=125
    I:"boltIron;_75"=75
    I:"boltIronCompressed;_75"=75
    I:"boltIronMagnetic;_75"=75
    I:"boltIronWood;_75"=75
    I:"boltJasper;_75"=75
    I:"boltKalendrite;_100"=100
    I:"boltKanthal;_75"=75
    I:"boltKnightmetal;_100"=100
    I:"boltLead;_50"=50
    I:"boltMagic;_150"=150
    I:"boltMagnalium;_75"=75
    I:"boltManganese;_75"=75
    I:"boltManyullyn;_50"=50
    I:"boltMeteoricIron;_75"=75
    I:"boltMeteoricSteel;_75"=75
    I:"boltMidasium;_75"=75
    I:"boltMithril;_100"=100
    I:"boltMolybdenum;_75"=75
    I:"boltNaquadah;_125"=125
    I:"boltNaquadahAlloy;_150"=150
    I:"boltNaquadahEnriched;_125"=125
    I:"boltNaquadria;_125"=125
    I:"boltNeodymium;_75"=75
    I:"boltNeodymiumMagnetic;_75"=75
    I:"boltNetherBrick;_50"=50
    I:"boltNetherQuartz;_50"=50
    I:"boltNetherStar;_125"=125
    I:"boltNichrome;_75"=75
    I:"boltNickel;_75"=75
    I:"boltObsidian;_100"=100
    I:"boltOlivine;_75"=75
    I:"boltOpal;_75"=75
    I:"boltOrichalcum;_100"=100
    I:"boltOsmiridium;_125"=125
    I:"boltOsmium;_125"=125
    I:"boltOureclase;_100"=100
    I:"boltPalladium;_75"=75
    I:"boltPigIron;_75"=75
    I:"boltPlastic;_50"=50
    I:"boltPlatinum;_75"=75
    I:"boltPlutonium241;_100"=100
    I:"boltPlutonium243;_100"=100
    I:"boltPlutonium;_100"=100
    I:"boltPrometheum;_50"=50
    I:"boltPyrope;_75"=75
    I:"boltQuartzite;_50"=50
    I:"boltRedSteel;_75"=75
    I:"boltRoseGold;_75"=75
    I:"boltRubber;_25"=25
    I:"boltRuby;_75"=75
    I:"boltSanguinite;_125"=125
    I:"boltSapphire;_75"=75
    I:"boltShadowIron;_75"=75
    I:"boltShadowSteel;_75"=75
    I:"boltSilver;_75"=75
    I:"boltSpessartine;_75"=75
    I:"boltStainlessSteel;_75"=75
    I:"boltSteel;_75"=75
    I:"boltSteelMagnetic;_75"=75
    I:"boltSteeleaf;_100"=100
    I:"boltSterlingSilver;_75"=75
    I:"boltStone;_50"=50
    I:"boltSunnarium;_25"=25
    I:"boltTanzanite;_75"=75
    I:"boltTartarite;_150"=150
    I:"boltThaumium;_100"=100
    I:"boltThorium;_75"=75
    I:"boltTinAlloy;_75"=75
    I:"boltTitanium;_100"=100
    I:"boltTopaz;_100"=100
    I:"boltTritanium;_125"=125
    I:"boltTungsten;_100"=100
    I:"boltTungstensteel;_125"=125
    I:"boltUltimet;_100"=100
    I:"boltUranium235;_100"=100
    I:"boltUranium;_100"=100
    I:"boltUvarovite;_75"=75
    I:"boltVibramantium;_400"=400
    I:"boltVibranium;_400"=400
    I:"boltVibraniumSilver;_250"=250
    I:"boltVibraniumSteel;_275"=275
    I:"boltVinteum;_100"=100
    I:"boltVoidMetal;_125"=125
    I:"boltVulcanite;_100"=100
    I:"boltVyroxeres;_100"=100
    I:"boltWood;_25"=25
    I:"boltWoodSealed;_25"=25
    I:"boltWroughtIron;_75"=75
    I:"ingotActinium;_200"=200
    I:"ingotAdamantium;_1200"=1200
    I:"ingotAlduorite;_200"=200
    I:"ingotAmericium241;_600"=600
    I:"ingotAmericium;_600"=600
    I:"ingotAmordrine;_800"=800
    I:"ingotAngmallen;_600"=600
    I:"ingotAnnealedCopper;_200"=200
    I:"ingotAntimony;_200"=200
    I:"ingotAredrite;_600"=600
    I:"ingotArsenic;_200"=200
    I:"ingotAstatine;_200"=200
    I:"ingotAstralSilver;_600"=600
    I:"ingotAtlarus;_1000"=1000
    I:"ingotBarium;_200"=200
    I:"ingotBatteryAlloy;_200"=200
    I:"ingotBerkelium;_200"=200
    I:"ingotBeryllium;_600"=600
    I:"ingotBismuth;_400"=400
    I:"ingotBismuthBronze;_600"=600
    I:"ingotBlackBronze;_600"=600
    I:"ingotBlackSteel;_600"=600
    I:"ingotBlueAlloy;_200"=200
    I:"ingotBlueSteel;_600"=600
    I:"ingotBohrium;_200"=200
    I:"ingotBoron;_200"=200
    I:"ingotBrass;_400"=400
    I:"ingotCadmium;_200"=200
    I:"ingotCaesium;_200"=200
    I:"ingotCalifornium;_200"=200
    I:"ingotCarmot;_400"=400
    I:"ingotCelenegil;_800"=800
    I:"ingotCerium;_200"=200
    I:"ingotCeruclase;_600"=600
    I:"ingotChromium;_800"=800
    I:"ingotChromiumDioxide;_800"=800
    I:"ingotCobalt60;_800"=800
    I:"ingotCobaltBrass;_600"=600
    I:"ingotCopernicium;_200"=200
    I:"ingotCupronickel;_400"=400
    I:"ingotCurium;_200"=200
    I:"ingotDamascusSteel;_600"=600
    I:"ingotDarkIron;_800"=800
    I:"ingotDarkThaumium;_800"=800
    I:"ingotDarmstadtium;_200"=200
    I:"ingotDeepIron;_600"=600
    I:"ingotDesh;_800"=800
    I:"ingotDesichalkos;_1000"=1000
    I:"ingotDubnium;_200"=200
    I:"ingotDuranium;_1000"=1000
    I:"ingotDysprosium;_200"=200
    I:"ingotEinsteinium;_200"=200
    I:"ingotElectrumFlux;_800"=800
    I:"ingotErbium;_200"=200
    I:"ingotEuropium;_200"=200
    I:"ingotEximite;_800"=800
    I:"ingotFarnsium;_200"=200
    I:"ingotFermium;_200"=200
    I:"ingotFlerovium298;_200"=200
    I:"ingotFlerovium;_200"=200
    I:"ingotForce;_800"=800
    I:"ingotFrancium;_200"=200
    I:"ingotGadolinium;_200"=200
    I:"ingotGallium;_200"=200
    I:"ingotGermanium;_200"=200
    I:"ingotGlowstoneRefined;_200"=200
    I:"ingotHSLASteel;_600"=600
    I:"ingotHaderoth;_800"=800
    I:"ingotHafnium;_200"=200
    I:"ingotHassium;_200"=200
    I:"ingotHepatizon;_600"=600
    I:"ingotHolmium;_200"=200
    I:"ingotIgnatius;_600"=600
    I:"ingotIndium;_200"=200
    I:"ingotInfuscolium;_200"=200
    I:"ingotInfusedGold;_800"=800
    I:"ingotInolashite;_800"=800
    I:"ingotIridium;_1000"=1000
    I:"ingotIronMagnetic;_600"=600
    I:"ingotKalendrite;_800"=800
    I:"ingotKanthal;_600"=600
    I:"ingotLantanium;_200"=200
    I:"ingotLawrencium;_200"=200
    I:"ingotLemurite;_200"=200
    I:"ingotLivermorium;_200"=200
    I:"ingotLutetium;_200"=200
    I:"ingotMagnalium;_600"=600
    I:"ingotMagnesium;_200"=200
    I:"ingotManganese;_600"=600
    I:"ingotMeitnerium;_200"=200
    I:"ingotMendelevium;_200"=200
    I:"ingotMeteoricIron;_600"=600
    I:"ingotMeteoricSteel;_600"=600
    I:"ingotMeutoite;_200"=200
    I:"ingotMidasium;_600"=600
    I:"ingotMolybdenum;_600"=600
    I:"ingotNaquadah;_1000"=1000
    I:"ingotNaquadahAlloy;_1200"=1200
    I:"ingotNaquadahEnriched;_1000"=1000
    I:"ingotNaquadria;_1000"=1000
    I:"ingotNeodymium;_600"=600
    I:"ingotNeodymiumMagnetic;_600"=600
    I:"ingotNeptunium;_200"=200
    I:"ingotNichrome;_600"=600
    I:"ingotNiobium;_200"=200
    I:"ingotNiobiumNitride;_200"=200
    I:"ingotNiobiumTitanium;_200"=200
    I:"ingotNobelium;_200"=200
    I:"ingotObsidianRefined;_200"=200
    I:"ingotOrichalcum;_800"=800
    I:"ingotOsmiridium;_1000"=1000
    I:"ingotOsmium;_1000"=1000
    I:"ingotOureclase;_800"=800
    I:"ingotPalladium;_600"=600
    I:"ingotPlastic;_400"=400
    I:"ingotPlutonium241;_800"=800
    I:"ingotPlutonium243;_800"=800
    I:"ingotPolonium;_200"=200
    I:"ingotPraseodymium;_200"=200
    I:"ingotPrometheum;_400"=400
    I:"ingotPromethium;_200"=200
    I:"ingotProtactinium;_200"=200
    I:"ingotRadium;_200"=200
    I:"ingotRedAlloy;_200"=200
    I:"ingotRedSteel;_600"=600
    I:"ingotRhenium;_200"=200
    I:"ingotRhodium;_200"=200
    I:"ingotRoentgenium;_200"=200
    I:"ingotRoseGold;_600"=600
    I:"ingotRubidium;_200"=200
    I:"ingotRubracium;_200"=200
    I:"ingotRuthenium;_200"=200
    I:"ingotRutherfordium;_200"=200
    I:"ingotSamarium;_200"=200
    I:"ingotSanguinite;_1000"=1000
    I:"ingotScandium;_200"=200
    I:"ingotSeaborgium;_200"=200
    I:"ingotShadowIron;_600"=600
    I:"ingotShadowSteel;_600"=600
    I:"ingotSilicon;_200"=200
    I:"ingotSolderingAlloy;_200"=200
    I:"ingotStainlessSteel;_600"=600
    I:"ingotSteelMagnetic;_600"=600
    I:"ingotSterlingSilver;_600"=600
    I:"ingotStrontium;_200"=200
    I:"ingotSunnarium;_200"=200
    I:"ingotTantalum;_200"=200
    I:"ingotTartarite;_1200"=1200
    I:"ingotTechnetium;_200"=200
    I:"ingotTellurium;_200"=200
    I:"ingotTerbium;_200"=200
    I:"ingotThallium;_200"=200
    I:"ingotThorium;_600"=600
    I:"ingotThulium;_200"=200
    I:"ingotTinAlloy;_600"=600
    I:"ingotTitanium;_800"=800
    I:"ingotTritanium;_1000"=1000
    I:"ingotTungsten;_800"=800
    I:"ingotTungstensteel;_1000"=1000
    I:"ingotUltimet;_800"=800
    I:"ingotUnbinilium;_200"=200
    I:"ingotUnunennium;_200"=200
    I:"ingotUnunoctium;_200"=200
    I:"ingotUnunpentium;_200"=200
    I:"ingotUnuntrium;_200"=200
    I:"ingotUranium235;_800"=800
    I:"ingotVanadium;_200"=200
    I:"ingotVanadiumGallium;_200"=200
    I:"ingotVibramantium;_3200"=3200
    I:"ingotVibraniumSilver;_2000"=2000
    I:"ingotVibraniumSteel;_2200"=2200
    I:"ingotVulcanite;_800"=800
    I:"ingotVyroxeres;_800"=800
    I:"ingotWroughtIron;_600"=600
    I:"ingotYtterbium;_200"=200
    I:"ingotYttrium;_200"=200
    I:"ingotYttriumBariumCuprate;_200"=200
    I:"ingotZinc;_200"=200
    I:"ingotZirconium;_200"=200
    I:"nuggetAdamantium;_134"=134
    I:"nuggetAmericium241;_67"=67
    I:"nuggetAmericium;_67"=67
    I:"nuggetAmordrine;_89"=89
    I:"nuggetAngmallen;_67"=67
    I:"nuggetAnnealedCopper;_23"=23
    I:"nuggetAredrite;_67"=67
    I:"nuggetAstralSilver;_67"=67
    I:"nuggetAtlarus;_112"=112
    I:"nuggetBeryllium;_67"=67
    I:"nuggetBismuth;_45"=45
    I:"nuggetBismuthBronze;_67"=67
    I:"nuggetBlackBronze;_67"=67
    I:"nuggetBlackSteel;_67"=67
    I:"nuggetBlueSteel;_67"=67
    I:"nuggetBrass;_45"=45
    I:"nuggetCarmot;_45"=45
    I:"nuggetCelenegil;_89"=89
    I:"nuggetCeruclase;_67"=67
    I:"nuggetChromium;_89"=89
    I:"nuggetChromiumDioxide;_89"=89
    I:"nuggetCobalt60;_89"=89
    I:"nuggetCobaltBrass;_67"=67
    I:"nuggetCupronickel;_45"=45
    I:"nuggetDamascusSteel;_67"=67
    I:"nuggetDarkIron;_89"=89
    I:"nuggetDarkThaumium;_89"=89
    I:"nuggetDeepIron;_67"=67
    I:"nuggetDesh;_89"=89
    I:"nuggetDesichalkos;_112"=112
    I:"nuggetDuranium;_112"=112
    I:"nuggetElectrumFlux;_89"=89
    I:"nuggetEximite;_89"=89
    I:"nuggetFierySteel;_89"=89
    I:"nuggetForce;_89"=89
    I:"nuggetHSLASteel;_67"=67
    I:"nuggetHaderoth;_89"=89
    I:"nuggetHepatizon;_67"=67
    I:"nuggetIgnatius;_67"=67
    I:"nuggetInfusedGold;_89"=89
    I:"nuggetInolashite;_89"=89
    I:"nuggetIridium;_112"=112
    I:"nuggetIronCompressed;_67"=67
    I:"nuggetIronMagnetic;_67"=67
    I:"nuggetIronWood;_67"=67
    I:"nuggetKalendrite;_89"=89
    I:"nuggetKanthal;_67"=67
    I:"nuggetKnightmetal;_89"=89
    I:"nuggetMagnalium;_67"=67
    I:"nuggetManganese;_67"=67
    I:"nuggetMeteoricIron;_67"=67
    I:"nuggetMeteoricSteel;_67"=67
    I:"nuggetMidasium;_67"=67
    I:"nuggetMolybdenum;_67"=67
    I:"nuggetNaquadah;_112"=112
    I:"nuggetNaquadahAlloy;_134"=134
    I:"nuggetNaquadahEnriched;_112"=112
    I:"nuggetNaquadria;_112"=112
    I:"nuggetNeodymium;_67"=67
    I:"nuggetNeodymiumMagnetic;_67"=67
    I:"nuggetNetherBrick;_45"=45
    I:"nuggetNichrome;_67"=67
    I:"nuggetOrichalcum;_89"=89
    I:"nuggetOsmiridium;_112"=112
    I:"nuggetOsmium;_112"=112
    I:"nuggetOureclase;_89"=89
    I:"nuggetPalladium;_67"=67
    I:"nuggetPlastic;_45"=45
    I:"nuggetPlutonium241;_89"=89
    I:"nuggetPlutonium243;_89"=89
    I:"nuggetPlutonium;_89"=89
    I:"nuggetPrometheum;_45"=45
    I:"nuggetRedSteel;_67"=67
    I:"nuggetRoseGold;_67"=67
    I:"nuggetRubber;_23"=23
    I:"nuggetSanguinite;_112"=112
    I:"nuggetShadowIron;_67"=67
    I:"nuggetShadowSteel;_67"=67
    I:"nuggetStainlessSteel;_67"=67
    I:"nuggetSteelMagnetic;_67"=67
    I:"nuggetSteeleaf;_89"=89
    I:"nuggetSterlingSilver;_67"=67
    I:"nuggetSunnarium;_23"=23
    I:"nuggetTartarite;_134"=134
    I:"nuggetThorium;_67"=67
    I:"nuggetTinAlloy;_67"=67
    I:"nuggetTitanium;_89"=89
    I:"nuggetTritanium;_112"=112
    I:"nuggetTungsten;_89"=89
    I:"nuggetTungstensteel;_112"=112
    I:"nuggetUltimet;_89"=89
    I:"nuggetUranium235;_89"=89
    I:"nuggetUranium;_89"=89
    I:"nuggetVibramantium;_356"=356
    I:"nuggetVibraniumSilver;_223"=223
    I:"nuggetVibraniumSteel;_245"=245
    I:"nuggetVulcanite;_89"=89
    I:"nuggetVyroxeres;_89"=89
    I:"nuggetWroughtIron;_67"=67
    I:"plateGemAlmandine;_600"=600
    I:"plateGemAmber;_600"=600
    I:"plateGemAmethyst;_800"=800
    I:"plateGemAndradite;_600"=600
    I:"plateGemBlueTopaz;_800"=800
    I:"plateGemCraponite;_600"=600
    I:"plateGemDiamond;_800"=800
    I:"plateGemDilithium;_200"=200
    I:"plateGemEmerald;_600"=600
    I:"plateGemEnderEye;_400"=400
    I:"plateGemEnderPearl;_400"=400
    I:"plateGemFoolsRuby;_600"=600
    I:"plateGemGlass;_200"=200
    I:"plateGemGreenSapphire;_600"=600
    I:"plateGemGrossular;_600"=600
    I:"plateGemIce;_200"=200
    I:"plateGemInfusedAir;_800"=800
    I:"plateGemInfusedEarth;_800"=800
    I:"plateGemInfusedEntropy;_1000"=1000
    I:"plateGemInfusedFire;_800"=800
    I:"plateGemInfusedOrder;_800"=800
    I:"plateGemInfusedWater;_800"=800
    I:"plateGemJade;_200"=200
    I:"plateGemJasper;_600"=600
    I:"plateGemOlivine;_600"=600
    I:"plateGemOpal;_600"=600
    I:"plateGemPyrope;_600"=600
    I:"plateGemRuby;_600"=600
    I:"plateGemSapphire;_600"=600
    I:"plateGemSpessartine;_600"=600
    I:"plateGemTanzanite;_600"=600
    I:"plateGemTopaz;_800"=800
    I:"plateGemUvarovite;_600"=600
    I:"plateGemVibranium;_3200"=3200
}


